{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "helpers.js",
  "scripts": {
    "start": "node webserver",
    "mon": "nodemon webserver"
  },
  "author": "",
  "license": "ISC"
}
