{
	"name": "quiz-user-manager",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"mon": "nodemon -r dotenv/config server",
		"start": "node server.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.0.1",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"csurf": "^1.11.0",
		"express": "^4.17.3",
		"express-session": "^1.17.2",
		"helmet": "^5.0.2",
		"mongoose": "^6.2.6",
		"passport": "^0.5.2",
		"passport-local": "^1.0.0",
		"serve-favicon": "^2.5.0",
		"tailwindcss": "^3.0.23"
	},
	"devDependencies": {
		"dotenv": "^16.0.0"
	}
}
