{
  "name": "ueb7-quizcms",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "mon": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "nano": "^9.0.5",
    "socket.io": "^4.4.1"
  }
}
